export const env = {
    production: {
        theMovieDBToken: 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWYwMTFkMzQxNmNkMTc2YTdlZTM0YjU0MTczMzhmYiIsInN1YiI6IjY0ZGU4MmQ4ZTE5ZGU5MDExZDVkNjA4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kiHTn_Xa73KhHmU-oWCAsv0VFvL_K33PH7dg6XHmuoo'
    }
}